Pawn_Shop/Views/AppData/PawnCategories.xaml

<Page
    x:Class="Pawn_Shop.Views.AppData.PawnCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <SolidColorBrush x:Key="TextControlDescriptionForeground" Color="Red" />
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_Delete"
            Title="သေချာပါသလား?"
            MaxWidth="200"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Delete">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <RichTextBlock>
                    <Paragraph
                        CharacterSpacing="10"
                        FontFamily="Pyidaungsu"
                        Foreground="Red">
                        ဒေတာကို အမြဲတမ်းအတွက် ဖျက်မည်ဖြစ်ပါသည်.<LineBreak />
                        ၎င်းနှင့်ပတ်သက်သော ဒေတာအားလုံးလည်း ပျက်သွားမည်ဖြစ်ပါသည်.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ContentDialog>

        <!--  Filter, search and command bar  -->
        <Grid
            x:Name="Grid_Filter"
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,20,30,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="ComboBox_Category"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                Header="Category"
                SelectionChanged="SelectionChanged_CategoryComboBox">
                <ComboBoxItem Content="ရွှေထည်" Tag="1" />
                <ComboBoxItem Content="ဆိုင်ကယ်" Tag="2" />
                <ComboBoxItem Content="ကား" Tag="3" />
                <ComboBoxItem Content="အိမ်" Tag="4" />
                <ComboBoxItem Content="ခြံ/မြေ" Tag="5" />
                <ComboBoxItem Content="ဖုန်း" Tag="6" />
            </ComboBox>

            <AutoSuggestBox
                Name="AutoSuggestBox_Search"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                PlaceholderText="Search . . ."
                QueryIcon="Find"
                TextChanged="TextChanged_AutoSuggestBox"
                ToolTipService.ToolTip="Searchable Fields: Name" />

            <CommandBar
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Click="ButtonClick_Add"
                    Icon="Add"
                    Label="Add" />
                <AppBarButton
                    Click="ButtonClick_Edit"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Click="ButtonClick_Delete"
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar>
        </Grid>
        <!--  End filter, search and command bar  -->

        <!--  Data Grid  -->
        <controls:DataGrid
            Name="DataGrid_PawnTypes"
            Grid.Row="1"
            Grid.Column="0"
            Margin="25,10,30,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            MaxColumnWidth="400"
            SelectionChanged="SelectionChanged_DataGrid"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding displayNo}"
                    Header="No" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding name}"
                    Header="Name" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding shortName}"
                    Header="Short Name" />
                <controls:DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding id}"
                    Header="Id"
                    Visibility="Collapsed" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <!--  End data grid  -->

        <!--  Manage pawn types  -->
        <Grid
            Name="Grid_ManagePawnTypes"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,25,0"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    Name="TextBlock_Title"
                    Margin="0,0,0,20"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="ပစ္စည်းအမျိုးအစား အသစ်ထည့်ပါ" />

                <TextBlock Name="TextBlock_TypeId" Visibility="Collapsed" />

                <!--  Error Message  -->
                <TextBlock
                    Name="TextBlock_ErrorMessage"
                    Margin="0,10,0,10"
                    Foreground="Red"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />


                <TextBox
                    Name="TextBox_Category"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Category"
                    IsEnabled="False" />

                <TextBox
                    Name="TextBox_No"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="No"
                    IsEnabled="False" />

                <TextBox
                    Name="TextBox_Name"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Name"
                    IsColorFontEnabled="True" />

                <TextBox
                    Name="TextBox_ShortName"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Short Name"
                    IsColorFontEnabled="True" />

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button
                        Name="Button_Save"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_Save"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE74E;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="Button_Update"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_Update"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE70F;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Update</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Button_ConfirmDelete"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_ConfirmDelete"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE74D;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Button_Cancel"
                        Margin="10,0,0,0"
                        Click="ButtonClick_Cancel"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE711;" />
                            <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  End manage pawn types  -->

        <!--  Success Notification  -->
        <controls:InAppNotification
            x:Name="Noti_Success"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Green"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Accept" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="အောင်မြင်ပါသည်" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="The operation was successful." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Success Noti  -->

        <!--  Info Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Info"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Gold"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Important" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="Information" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Table Row ကို အရင် Click ပါ." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Info Noti  -->

        <!--  Error Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Error"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Red"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Cancel" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="Error" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="တစ်ခုခု မှားယွင်းနေပါသည်" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Error Noti  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1370 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1370" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Alignment  -->
                        <Setter Target="Grid_Filter.Margin" Value="25,20,50,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,50,0" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1271 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1271" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Alignment  -->
                        <Setter Target="AutoSuggestBox_Search.Width" Value="160" />
                        <Setter Target="Grid_Filter.Margin" Value="25,20,25,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,25,0" />
                        <Setter Target="Grid_ManagePawnTypes.Margin" Value="25,20,25,20" />
                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_No.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_ShortName.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning layout  -->
                        <Setter Target="DataGrid_PawnTypes.(Grid.Row)" Value="1" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.Column)" Value="0" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.Row)" Value="2" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.Column)" Value="0" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid_Filter.(Grid.ColumnSpan)" Value="2" />

                        <!--  Alignment  -->
                        <Setter Target="AutoSuggestBox_Search.Width" Value="160" />
                        <Setter Target="Grid_ManagePawnTypes.Margin" Value="25,10,25,20" />
                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Category.Width" Value="300" />
                        <Setter Target="TextBox_No.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_No.Width" Value="300" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Name.Width" Value="300" />
                        <Setter Target="TextBox_ShortName.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_ShortName.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
