Pawn_Shop/Pages/AppData/NRC.xaml

<Page
    x:Class="Pawn_Shop.Pages.AppData.NRC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages.AppData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="cd"
            Title="Are you sure?"
            MaxWidth="200"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Delete">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <RichTextBlock SelectionHighlightColor="Green">
                    <Paragraph>
                        This action will parmentely delete and<LineBreak />
                        all the data associated with it will also be deleted.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ContentDialog>

        <!--  Filter, search and command bar  -->
        <Grid
            x:Name="Grid_Filter"
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,20,30,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="ComboBox_NRCRegion"
                Grid.Row="0"
                Grid.Column="0"
                Width="70"
                Margin="0,0,10,0"
                Header="Region"
                SelectionChanged="SelectionChanged_NRCRegion">
                <x:String>၁</x:String>
                <x:String>၂</x:String>
                <x:String>၃</x:String>
                <x:String>၄</x:String>
                <x:String>၅</x:String>
                <x:String>၆</x:String>
                <x:String>၇</x:String>
                <x:String>၈</x:String>
                <x:String>၉</x:String>
                <x:String>၁၀</x:String>
                <x:String>၁၁</x:String>
                <x:String>၁၂</x:String>
                <x:String>၁၃</x:String>
                <x:String>၁၄</x:String>
            </ComboBox>

            <AutoSuggestBox
                Name="AutoSuggestBox_Search"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                PlaceholderText="Search . . ."
                QueryIcon="Find"
                TextChanged="TextChanged_AutoSuggestBox"
                ToolTipService.ToolTip="Searchable Fields: Name" />

            <CommandBar
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Click="ButtonClick_Add"
                    Icon="Add"
                    Label="Add" />
                <AppBarButton
                    Click="ButtonClick_Edit"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Click="ButtonClick_Delete"
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar>
        </Grid>
        <!--  End filter, search and command bar  -->

        <!--  Data Grid  -->
        <controls:DataGrid
            Name="DataGrid_NRCTownships"
            Grid.Row="1"
            Grid.Column="0"
            Margin="25,10,30,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{x:Bind NRCTownshipsList}"
            MaxColumnWidth="400"
            SelectionChanged="SelectionChanged_DataGrid"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding display_no}"
                    Header="No" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding name}"
                    Header="Name" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding description}"
                    Header="Description" />
                <controls:DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding nrc_township_id}"
                    Header="Id"
                    Visibility="Collapsed" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <!--  End data grid  -->

        <!--  Manage pawn types  -->
        <Grid
            Name="Grid_ManageNRCTownships"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,25,0"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    Name="TextBlock_Title"
                    Margin="0,0,0,20"
                    Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock Name="TextBlock_NRCTownshipId" Visibility="Collapsed" />

                <TextBox
                    Name="TextBox_NRCRegion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Region"
                    IsEnabled="False" />

                <TextBox
                    Name="TextBox_No"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="No"
                    IsEnabled="False" />

                <TextBox
                    Name="TextBox_Name"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Name"
                    IsColorFontEnabled="True" />

                <TextBox
                    Name="TextBox_Description"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Description"
                    IsColorFontEnabled="True" />

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button
                        Name="Button_Save"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_Save"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE74E;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="Button_Update"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_Update"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE70F;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Update</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Button_ConfirmDelete"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_ConfirmDelete"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE74D;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Button_Cancel"
                        Margin="10,0,0,0"
                        Click="ButtonClick_Cancel"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE711;" />
                            <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  End manage pawn types  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1370 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1370" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Alignment  -->
                        <Setter Target="Grid_Filter.Margin" Value="25,20,50,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,50,0" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1271 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1271" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Alignment  -->
                        <Setter Target="AutoSuggestBox_Search.Width" Value="160" />
                        <Setter Target="Grid_Filter.Margin" Value="25,20,25,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,25,0" />
                        <Setter Target="Grid_ManagePawnTypes.Margin" Value="25,20,25,20" />
                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_No.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning layout  -->
                        <Setter Target="DataGrid_PawnTypes.(Grid.Row)" Value="1" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.Column)" Value="0" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.Row)" Value="2" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.Column)" Value="0" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid_Filter.(Grid.ColumnSpan)" Value="2" />

                        <!--  Alignment  -->
                        <Setter Target="AutoSuggestBox_Search.Width" Value="160" />
                        <Setter Target="Grid_ManagePawnTypes.Margin" Value="25,10,25,20" />
                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Category.Width" Value="300" />
                        <Setter Target="TextBox_No.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_No.Width" Value="300" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Name.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
