Pawn_Shop/Pages/AppData/PawnCategories.xaml

<Page
    x:Class="Pawn_Shop.Pages.AppData.PawnCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages.AppData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Filter and search  -->
        <Grid
            x:Name="Grid_Filter"
            Grid.Row="0"
            Margin="25,20,20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="Category_ComboBox"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                Header="Category"
                SelectionChanged="Category_SelectionChanged">
                <x:String>ရွှေထည်</x:String>
                <x:String>ဆိုင်ကယ်</x:String>
                <x:String>ကား</x:String>
                <x:String>အိမ်</x:String>
            </ComboBox>

            <AutoSuggestBox
                x:Name="SearchBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="#B3B3B3"
                BorderThickness="1"
                PlaceholderText="Search . . ."
                QueryIcon="Find"
                TextChanged="AutoSuggestBox_TextChanged"
                ToolTipService.ToolTip="Searchable Fields: Name, NRC, Birthday and Phone" />

            <CommandBar
                x:Name="CommandBar"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Click="ButtonClick_Add"
                    Icon="Add"
                    Label="Add" />
                <AppBarButton
                    Click="ButtonClick_Edit"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Click="ButtonClick_Delete"
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar>
        </Grid>
        <!--  End filter and search  -->

        <!--  Data Grid  -->
        <controls:DataGrid
            Name="DataGrid_PawnTypes"
            Grid.Row="1"
            Grid.Column="0"
            Margin="25,20,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="32"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{x:Bind PawnTypesList}"
            MaxColumnWidth="400"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Extended" />
        <!--  End data grid  -->

        <Grid
            x:Name="Grid_Manage_Category"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,25,0"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    Name="TextBlock_Title"
                    Margin="0,0,0,20"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="ပစ္စည်းအမျိုးအစား အသစ်ထည့်ပါ" />

                <TextBox
                    Name="TextBox_Category"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Category"
                    IsEnabled="False" />

                <TextBox
                    Name="TextBox_Name"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Name" />

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="Button_Save"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_Save"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE74E;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Button_ConfirmDelete"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ButtonClick_ConfirmDelete"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE74D;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Button_Cancel"
                        Margin="10,0,0,0"
                        Click="ButtonClick_Cancel"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE711;" />
                            <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="A" Grid.Column="2" />

        <!-- <controls:InAppNotification x:Name="ExampleInAppNotification" /> -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1370 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1370" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Grid_Filter.Margin" Value="25,20,50,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,50,0" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1271 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1271" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="150" />
                        <Setter Target="Grid_Manage_Category.Margin" Value="25,20,25,20" />
                        <Setter Target="Grid_Filter.Margin" Value="25,20,25,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,25,0" />

                        <Setter Target="A.Width" Value="0" />
                        <Setter Target="Grid_Filter.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Grid_Manage_Category.(Grid.Column)" Value="3" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="Grid_Manage_Category.(Grid.Column)" Value="0" />
                        <Setter Target="Grid_Manage_Category.(Grid.Row)" Value="3" />

                        <Setter Target="Grid_Filter.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid_Manage_Category.(Grid.ColumnSpan)" Value="3" />

                        <Setter Target="SearchBox.Width" Value="130" />

                        <Setter Target="Grid_Manage_Category.Margin" Value="25,40,25,20" />

                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Category.Width" Value="300" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Name.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
