Pawn_Shop/MainPage.xaml

<Page
    x:Class="Pawn_Shop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">25,40,0,20</Thickness>
    </Page.Resources>

    <Grid
        x:Name="AppTitleBar"
        Background="Transparent"
        SizeChanged="MainPage_SizeChanged">
        <Grid.Resources>
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="#E4E4E4"
                TintColor="Azure"
                TintOpacity="0.4" />
        </Grid.Resources>

        <muxc:NavigationView
            x:Name="navView"
            AlwaysShowHeader="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Header="အပေါင်ပစ္စည်းများ"
            IsBackButtonVisible="Auto"
            IsBackEnabled="False"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationView_Loaded"
            OpenPaneLength="320"
            PaneDisplayMode="Auto"
            PaneTitle="PAWN SHOP"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="NavigationView_SelectionChanged"
            SelectionFollowsFocus="Disabled"
            UseLayoutRounding="False">

            <!--<muxc:NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <AppBar x:Name="A" Background="White" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AppBar x:Name="B" Background="White" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:NavigationView.Resources>-->

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Width="320" Tag="accept_pawn">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xE74C;" />
                        <TextBlock Margin="13,0,0,0">အပေါင်ပစ္စည်းများ</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Width="320" Tag="kill_interest">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xEA99;" />
                        <TextBlock Margin="13,0,0,0">အတိုးသတ်</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Width="320" Tag="reports">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xE948;" />
                        <TextBlock Margin="13,0,0,0">အပေါင်ထပ်တိုးငွေ</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Width="320" Tag="return_pawns">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xE7C1;" />
                        <TextBlock Margin="13,0,0,0">ပစ္စည်းရွေး</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Width="320" Tag="print">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xF71A;" />
                        <TextBlock Margin="13,0,0,0">ပစ္စည်းရောင်း</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Width="320" Tag="print">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xE7B8;" />
                        <TextBlock Margin="13,0,0,0">အပေါင်ဆုံးပစ္စည်းများ</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Width="320" Tag="print">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="-5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            FontWeight="Thin"
                            Glyph="&#xE7BF;" />
                        <TextBlock Margin="13,0,0,0">အပေါင်ဆုံးရောင်း</TextBlock>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Trash"
                    Icon="Delete"
                    Tag="users" />
                <muxc:NavigationViewItem
                    Width="320"
                    Content="App Data"
                    Icon="Setting"
                    Tag="app_data">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="အပေါင်ပစ္စည်းအမျိုးအမည်များ"
                            Icon="ViewAll"
                            Tag="app_data_pawns_types"
                            ToolTipService.ToolTip="Pawns Types" />
                        <muxc:NavigationViewItem
                            Content="မှတ်ပုံတင်အချက်အလက်များ"
                            Icon="Webcam"
                            Tag="app_data_nrc"
                            ToolTipService.ToolTip="NRC" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Width="320"
                    Content="Users"
                    Icon="People"
                    Tag="users" />
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />

        </muxc:NavigationView>
    </Grid>
</Page>
