Pawn_Shop/Views/CalculateGold.xaml

<Page
    x:Class="Pawn_Shop.Views.CalculateGold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="25,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="DarkGray"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="Sale" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="NavajoWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,550,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="AntiqueWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,440,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="330,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="10,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="10,0,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10"
                    ToolTipService.ToolTip="Refresh">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            Glyph="&#xE72C;" />
                        <TextBlock Text="Refresh" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="DarkGray"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="Purchase" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="NavajoWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="150,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="AntiqueWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="10,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="430,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="10"
                        TextAlignment="Right" />
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="DarkGray"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="Pawn" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="NavajoWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="AntiqueWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="133,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="130,000"
                        TextAlignment="Right" />
                </Border>

            </Grid>
        </Grid>

        <Rectangle
            Grid.Row="1"
            Width="Auto"
            Height="0.1"
            Margin="0,0,0,0"
            Fill="LightGray" />

        <ScrollViewer Grid.Row="2" Margin="25,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel
                    Name="Personal_Information"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,100,0">

                    <TextBlock
                        CharacterSpacing="50"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="CALCULATE Price" />

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ToggleSwitch
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            IsOn="False"
                            OffContent="KPY"
                            OnContent="Gm"
                            Toggled="ToggleSwitch_GM_Toggled" />

                        <TextBox
                            Name="TextBox_Gram"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Gram"
                            Visibility="Collapsed" />

                        <Button
                            Name="Button_CalculateToKPY"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ButtonRevealStyle}"
                            Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Convert</TextBlock>
                                <FontIcon
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Total (wt)" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            Grid.Column="3"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Other (wt)" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            Grid.Column="3"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Net (wt)" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            Grid.Column="3"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Type" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Choose">
                            <ComboBoxItem Content="$" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="B" />
                            <ComboBoxItem Content="C" />
                        </ComboBox>

                        <TextBox
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Note" />
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <Grid Margin="0,20,0,0" CornerRadius="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="ရောင်းဈေး" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="1,200,000" />

                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Gold"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    Go to Sale
                                </TextBlock>
                                <FontIcon
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Margin="0,10,0,0" CornerRadius="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="ဝယ်ဈေး" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="1,200,000" />

                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Orange"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    Go to Pur
                                </TextBlock>
                                <FontIcon
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Margin="0,10,0,0" CornerRadius="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="အပေါင်ဈေး" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="1,000,000" />

                        <Button
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="DeepSkyBlue"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    Go to Pawn
                                </TextBlock>
                                <FontIcon
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <Button
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                Print
                            </TextBlock>
                            <FontIcon
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE749;" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--  and  -->

                <StackPanel
                    Name="Pawn_Information"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0">

                    <TextBlock
                        CharacterSpacing="50"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="CALCULATE Weight" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Type"
                            PlaceholderText="Choose">
                            <ComboBoxItem Content="$" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="B" />
                            <ComboBoxItem Content="C" />
                        </ComboBox>

                        <TextBox
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Amount (mmk)" />
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Sale (Nwt)" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            Grid.Column="3"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />

                        <Button
                            Grid.Column="4"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Gold"
                            Content="Sale" />
                    </Grid>

                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Purc (Nwt)" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            Grid.Column="3"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />

                        <Button
                            Grid.Column="4"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="DeepSkyBlue"
                            Content="Purchase" />
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="Third_Column"
                    Grid.Row="0"
                    Grid.Column="2">
                    <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အခြားအချက်အလက်များ" /> -->
                </StackPanel>
            </Grid>
        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Third_Column.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters />
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Pawn_Information.Margin" Value="0, 0, 100, 0" />
                        <Setter Target="Third_Column.Visibility" Value="Collapsed" />
                        <Setter Target="Third_Column.Background" Value="Red" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning  -->
                        <Setter Target="Personal_Information.(Grid.Row)" Value="0" />
                        <Setter Target="Personal_Information.(Grid.Column)" Value="0" />
                        <Setter Target="Personal_Information.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Pawn_Information.(Grid.Row)" Value="1" />
                        <Setter Target="Pawn_Information.(Grid.Column)" Value="0" />
                        <Setter Target="Pawn_Information.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Pawn_Information.Margin" Value="0, 50, 100, 0" />

                        <!--  Header  -->
                        <Setter Target="Header_Column_1.(Grid.Row)" Value="0" />
                        <Setter Target="Header_Column_1.(Grid.Column)" Value="0" />
                        <Setter Target="Header_Column_1.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Header_Column_2.(Grid.Row)" Value="1" />
                        <Setter Target="Header_Column_2.(Grid.Column)" Value="0" />
                        <Setter Target="Header_Column_2.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Header_Column_2.Margin" Value="0,10, 0,0" />

                        <!--  Hide third column  -->
                        <Setter Target="Third_Column.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
