Pawn_Shop/Views/ReturnPawns.xaml

<Page
    x:Class="Pawn_Shop.Views.ReturnPawns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="Auto"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <AutoSuggestBox
                Width="200"
                Header="ဘောင်ချာနံပါတ်"
                PlaceholderText="00001" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Glyph="&#xE721;" />
                    <TextBlock Margin="5,0,0,0">Search</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="25,50,0,0">
            <Grid>
                <TextBlock Text="--- Here goes information ---" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
