Pawn_Shop/Pages/KillInterest.xaml

<Page
    x:Class="Pawn_Shop.Pages.KillInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="Auto"
            Margin="25,0,0,20"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <AutoSuggestBox
                Width="200"
                Header="ဘောင်ချာနံပါတ်"
                PlaceholderText="00001" />
            <Button
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Glyph="&#xE721;" />
                    <TextBlock Margin="5,0,0,0">Search</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Rectangle
            Grid.Row="1"
            Width="Auto"
            Height="0.1"
            Margin="0,0,0,0"
            Fill="LightGray" />
        <ScrollViewer Grid.Row="2" Margin="25,20,25,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="25,10,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="First_Column" Width="1*" />
                        <ColumnDefinition x:Name="Second_Column" Width="1*" />
                        <!-- <ColumnDefinition x:Name="Third_Column" Width="*" /> -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel
                        Name="Personal_Information"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,100,0">
                        <StackPanel>

                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="ငှားရမ်းသူ အချက်အလက်များ" />

                            <TextBlock
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="17"
                                Text="ဒေါ်မြမြသန်း" />

                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="ကျောင်းတိုက်လမ်း၊ အမှတ်(၄)ရပ်ကွက်၊ မြန်အောင်မြို့" />

                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="၁၄/မမမ(နိုင်) ၂၁၃၃၉၉" />

                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="၀၉၇၈၇၈၉၂၄၂၄" />

                        </StackPanel>

                        <StackPanel Margin="0,50,0,0">

                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အပေါင်ပစ္စည်း အချက်အလက်များ" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="ပစ္စည်းအမျိုးအစား" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="ရွှေ" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="အမျိုးအမည်" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="လက်စွပ် ၂ ကွင်း" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="အရင်းငွေ" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="800000" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="အတိုးနှုန်း" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="၂ ကျပ်တိုး" />


                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="အတိုး" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="20000 ကျပ်" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="အတိုးကာလ" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="၃ လ" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    FontSize="13"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="မှတ်ချက်" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="ဒါက စလက်ခံတုန်းက ရေးခဲ့တဲ့ မှတ်ချက်ဖြစ်ပါတယ်. မှတ်ချင်တာ မှတ်ထားဖို့ပါ."
                                    TextWrapping="WrapWholeWords" />
                            </Grid>

                        </StackPanel>

                        <StackPanel Margin="0,50,0,0">

                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အတိုးသတ် History" />

                            <!--  Data Grid  -->
                            <controls:DataGrid
                                x:Name="DataGrid_Interest"
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="True"
                                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CanUserSortColumns="True"
                                ColumnHeaderHeight="32"
                                GridLinesVisibility="All"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind MajorList}"
                                MaxColumnWidth="400"
                                SelectionMode="Extended" />
                            <!--  End data grid  -->

                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Name="Pawn_Information"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,100,0">

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အတိုးသတ် အချက်အလက်များ" />

                        <TextBox
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="သက်တမ်းတိုးကာလ" />

                        <TextBox
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="ကြိုတင်ကျသင့်ငွေ" />


                        <CalendarDatePicker
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="သက်တမ်းကုန်ရက်" />

                        <TextBox
                            Height="100"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="မှတ်ချက်"
                            PlaceholderText="မှတ်ချက်ရေးရန်" />

                        <StackPanel
                            Margin="0,30,-10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button Margin="0,0,10,0" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="17"
                                        Glyph="&#xE74E;" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,0,10,0" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="17"
                                        Glyph="&#xE749;" />
                                    <TextBlock Margin="5,0,0,0">Save and print</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,0,10,0" Style="{StaticResource ButtonRevealStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="14"
                                        Glyph="&#xE777;" />
                                    <TextBlock Margin="5,0,0,0">Clear</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အခြားအချက်အလက်များ" />
            </StackPanel>-->
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
