Pawn_Shop/Pages/Pawns.xaml

<Page
    x:Class="Pawn_Shop.Pages.Pawns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Top menu group  -->
            <Grid
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Filter group  -->
                <Grid
                    x:Name="Grid_Filters"
                    Grid.Column="0"
                    Margin="20,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="120"
                        Margin="0,0,7,0"
                        Header="Duration"
                        PlaceholderText="Last Week">
                        <x:String>Last Week</x:String>
                        <x:String>Last Month</x:String>
                        <x:String>Last Year</x:String>
                        <x:String>All</x:String>
                    </ComboBox>

                    <ComboBox
                        x:Name="ComboBox_Category"
                        Grid.Column="1"
                        Width="120"
                        Margin="0,0,7,0"
                        Header="Category"
                        PlaceholderText="Gold">
                        <x:String>ရွှေထည်</x:String>
                        <x:String>ဆိုင်ကယ်</x:String>
                        <x:String>ကား</x:String>
                        <x:String>အိမ်</x:String>
                        <x:String>ခြံ/မြေ</x:String>
                    </ComboBox>
                </Grid>
                <!--  End filter group  -->

                <AutoSuggestBox
                    Name="SearchBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Search . . ."
                    QueryIcon="Find"
                    TextChanged="AutoSuggestBox_TextChanged"
                    ToolTipService.ToolTip="Searchable Fields: Name, NRC, Birthday and Phone" />

                <CommandBar
                    x:Name="CommandBar"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Click="Add_Click"
                        Icon="Add"
                        Label="Add" />
                    <AppBarButton Icon="Edit" Label="Edit" />
                    <AppBarButton Icon="Delete" Label="Delete" />
                    <AppBarButton Icon="Print" Label="Print" />

                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Click="ButtonClick_About"
                            Icon="ContactInfo"
                            Label="About" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
            <!--  End filter group  -->

            <!-- <Rectangle Height="0.1" Width="Auto" Fill="#E4E4E4" Margin="20, 0, 20, 0"/> -->

            <!--  Data Grid  -->
            <controls:DataGrid
                x:Name="DataGrid_Students"
                Grid.Row="1"
                Margin="20,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ColumnHeaderHeight="32"
                FrozenColumnCount="4"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MaxColumnWidth="400"
                SelectionMode="Extended" />
            <!--  End data grid  -->
        </Grid>

        <!--  Split view on click About button  -->
        <SplitView
            x:Name="SplitView_OnClickAbout"
            CompactPaneLength="48"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="400"
            PaneBackground="{ThemeResource AppBarBackgroundThemeBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="PaneHeader"
                        Margin="30,30,0,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Students" />

                    <Grid Grid.Row="1" Margin="30,5,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Foreground="Gray"
                            Text="Students of the University filtered by academic year, major and attendance year"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,20,0,-20"
                            FontSize="15"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Fields List"
                            TextWrapping="WrapWholeWords" />

                        <!--  Fields List  -->
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Name" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Gender" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="NRC" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Birthday" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Phone Number" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Address" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="6"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Hostel Address" />
                            </StackPanel>
                        </Grid>
                        <!--  End fields list  -->

                        <Rectangle
                            Grid.Row="3"
                            Width="Auto"
                            Height="1"
                            Margin="0,15,0,0"
                            Fill="Gray" />

                        <TextBlock
                            Grid.Row="4"
                            Margin="0,10,0,0"
                            FontSize="15"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Searchable Fields List"
                            TextWrapping="WrapWholeWords" />

                        <!--  Searchable fields List  -->
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Name" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="NRC" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Birthday" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,10,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="8"
                                    Foreground="Gray"
                                    Glyph="&#xE7C8;" />
                                <TextBlock Text="Phone Number" />
                            </StackPanel>
                        </Grid>
                        <!--  End searchable fields list  -->

                        <Rectangle
                            Grid.Row="6"
                            Width="Auto"
                            Height="1"
                            Margin="0,15,0,0"
                            Fill="Gray" />

                        <TextBlock
                            Grid.Row="7"
                            Margin="0,15,0,0"
                            FontSize="15"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Other Information"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Grid.Row="8"
                            Margin="0,10,0,0"
                            Foreground="Gray"
                            Text="Searching will result from the data which is filtered by academic year, major and attendance year."
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Grid.Row="9"
                            Margin="0,10,0,0"
                            Foreground="Gray"
                            Text="All academic years, majors and attendance years data are taken from this official website: https://www.google.com"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--  End split view  -->


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="130" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="180" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning search box  -->
                        <Setter Target="SearchBox.(Grid.Row)" Value="1" />
                        <Setter Target="SearchBox.(Grid.Column)" Value="0" />

                        <!--  Resizing search box width  -->
                        <Setter Target="SearchBox.Width" Value="335" />
                        <Setter Target="SearchBox.Margin" Value="19, 8, 0, 0" />

                        <!--  Reassigning frezz count column in data grid  -->
                        <Setter Target="DataGrid_Students.FrozenColumnCount" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
