Pawn_Shop/Views/UpdatePrices/UpdateShopPrice.xaml

<Page
    x:Class="Pawn_Shop.Views.UpdatePrices.UpdateShopPrice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="25,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="Header_Column_1"
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Orientation="Horizontal">

                <Border
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="DeepPink"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="TextBlock_WorldGoldPrice"
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="..." />
                </Border>
                <Border
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="Orange"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="TextBlock_YgnGoldPrice"
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="..." />
                </Border>
                <Border
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="Green"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="TextBlock_DollarPrice"
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="..." />
                </Border>
                <Border
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        x:Name="TextBlock_UpdatedAt"
                        Foreground="Black"
                        Text="..." />
                </Border>
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="10,0,10,0"
                    Click="ButtonClick_Refresh"
                    CornerRadius="10"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            Glyph="&#xE72C;" />
                        <TextBlock Text="Refresh" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Rectangle
            Grid.Row="1"
            Width="Auto"
            Height="0.1"
            Margin="0,0,0,0"
            Fill="LightGray" />

        <ScrollViewer Grid.Row="2" Margin="25,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel
                    Name="Personal_Information"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,100,0">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="HTD ဈေး" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="အထွေထွေစရိတ်"
                            TextChanged="TextChanged_ExtraCost" />

                        <TextBox
                            x:Name="TextBox_SDraftPrice"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="$"
                            IsEnabled="False" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_ADraftPrice"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="A"
                            IsEnabled="False" />

                        <TextBox
                            x:Name="TextBox_BDraftPrice"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="B"
                            IsEnabled="False" />

                        <TextBox
                            x:Name="TextBox_CDraftPrice"
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="C"
                            IsEnabled="False" />
                    </Grid>

                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="အမှန်ရောင်းဈေး" />

                    <TextBox
                        x:Name="TextBox_SPrice"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="$" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_APrice"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="A"
                            TextChanged="TextChanged_ARealSalePrice" />

                        <TextBox
                            x:Name="TextBox_BPrice"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="B"
                            TextChanged="TextChanged_BRealSalePrice" />

                        <TextBox
                            x:Name="TextBox_CPrice"
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="C"
                            TextChanged="TextChanged_CRealSalePrice" />
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="ဝယ်ဈေး" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="ComboBox_ReducedPurchasingType"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="% or Amt"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectedChanged_ReducedPurchasingType">
                            <ComboBoxItem Content="%" Tag="percent" />
                            <ComboBoxItem Content="Amount" Tag="amount" />
                        </ComboBox>

                        <TextBox
                            x:Name="TextBox_ReducedPurchasingValue"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Value"
                            TextChanged="TextChanged_ReducingPurchasingValue" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_AReducedPurchasingPrice"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="A" />

                        <TextBox
                            x:Name="TextBox_BReducedPurchasingPrice"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="B" />

                        <TextBox
                            x:Name="TextBox_CReducedPurchasingPrice"
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="C" />
                    </Grid>
                </StackPanel>

                <StackPanel
                    Name="Pawn_Information"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အပေါင်ဈေး" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="ComboBox_ReducedPawningType"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="% or Amt"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectedChanged_ReducedPawningType">
                            <ComboBoxItem Content="%" Tag="percent" />
                            <ComboBoxItem Content="Amount" Tag="amount" />
                        </ComboBox>

                        <TextBox
                            x:Name="TextBox_ReducedPawningValue"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Value"
                            TextChanged="TextChanged_ReducingPawningValue" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_AReducedPawningPrice"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="A" />

                        <TextBox
                            x:Name="TextBox_BReducedPawningPrice"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="B" />

                        <TextBox
                            x:Name="TextBox_CReducedPawningPrice"
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="C" />
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="ဒုံးဝယ်ဈေး (အပျက်)" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="ComboBox_ReducedDownPurchasingType"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="% or Amt"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectedChanged_ReducedDownPurchasingType">
                            <ComboBoxItem Content="%" Tag="percent" />
                            <ComboBoxItem Content="Amount" Tag="amount" />
                        </ComboBox>

                        <TextBox
                            x:Name="TextBox_ReducedDownPurchasingValue"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Value"
                            TextChanged="TextChanged_ReducingDownPurchasingValue" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_AReducedDownPurchasingPrice"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="A" />

                        <TextBox
                            x:Name="TextBox_BReducedDownPurchasingPrice"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="B" />

                        <TextBox
                            x:Name="TextBox_CReducedDownPurchasingPrice"
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="C" />
                    </Grid>


                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="ဒုံးရောင်းဈေး (အပျက်)" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="ComboBox_ReducedDownSaleType"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="% or Amt"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectedChanged_ReducedDownSaleType">
                            <ComboBoxItem Content="%" Tag="percent" />
                            <ComboBoxItem Content="Amount" Tag="amount" />
                        </ComboBox>

                        <TextBox
                            x:Name="TextBox_ReducedDownSaleValue"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Value"
                            TextChanged="TextChanged_ReducingDownSaleValue" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBox_AReducedDownSalePrice"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="A" />

                        <TextBox
                            x:Name="TextBox_BReducedDownSalePrice"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="B" />

                        <TextBox
                            x:Name="TextBox_CReducedDownSalePrice"
                            Grid.Column="2"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="C" />
                    </Grid>


                    <StackPanel
                        Margin="0,20,-10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Click="ButtonClick_Continue"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Continue</TextBlock>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,10,0" Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xE711;" />
                                <TextBlock Margin="5,0,0,0">Clear</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="Third_Column"
                    Grid.Row="0"
                    Grid.Column="2">
                    <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အခြားအချက်အလက်များ" /> -->
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <controls:InAppNotification
            x:Name="InAppNotification"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />

        <!--  Confirm Dialog Box  -->
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_Confirm"
            Title="Please check your work!"
            CloseButtonText="Back"
            DefaultButton="Primary"
            PrimaryButtonText="Save">

            <ScrollViewer>
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!--  One Block  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,50,0">

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="HTD ဈေး" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Row  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Text="Cost" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Foreground="Green"
                                Text="5000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="2" Grid.Column="0">
                                $<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="1350000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="3" Grid.Column="0">
                                A<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="1210000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="4" Grid.Column="0">
                                B<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="1180000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="5" Grid.Column="0">
                                C<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="1050000" />
                            <!--  /Row  -->
                        </Grid>
                    </StackPanel>
                    <!--  / One Block  -->

                    <!--  One Block  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,20,50,0">

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="အမှန်ရောင်းဈေး" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Row  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0">
                                $<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Text="1350000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="2" Grid.Column="0">
                                A<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="1210000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="3" Grid.Column="0">
                                B<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="1180000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="4" Grid.Column="0">
                                C<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="1050000" />
                            <!--  /Row  -->
                        </Grid>
                    </StackPanel>
                    <!--  / One Block  -->

                    <!--  One Block  -->
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,20,50,0">

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="ဝယ်ဈေး" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Row  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,0,0">
                                လျှော့<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Foreground="Red"
                                Text="6%" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="2" Grid.Column="0">
                                A<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="1210000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="3" Grid.Column="0">
                                B<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="1180000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="4" Grid.Column="0">
                                C<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="1050000" />
                            <!--  /Row  -->
                        </Grid>
                    </StackPanel>
                    <!--  / One Block  -->

                    <!--  One Block  -->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="အပေါင်ဈေး" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Row  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Text="လျှော့" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Foreground="Red"
                                Text="5%" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="2" Grid.Column="0">
                                A<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="1210000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="3" Grid.Column="0">
                                B<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="1180000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="4" Grid.Column="0">
                                C<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="1050000" />
                            <!--  /Row  -->
                        </Grid>
                    </StackPanel>
                    <!--  / One Block  -->

                    <!--  One Block  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,20,0,0">

                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="ဒုံးဝယ်ဈေး (အပျက်)" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Row  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Text="လျှော့" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Foreground="Red"
                                Text="12000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="2" Grid.Column="0">
                                A<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="1210000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="3" Grid.Column="0">
                                B<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="1180000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="4" Grid.Column="0">
                                C<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="1050000" />
                            <!--  /Row  -->
                        </Grid>
                    </StackPanel>
                    <!--  / One Block  -->

                    <!--  One Block  -->
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,20,0,0">

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="ဒုံးရောင်းဈေး (အပျက်)" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Row  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Text="လျှော့" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Foreground="Red"
                                Text="5000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="2" Grid.Column="0">
                                A<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="1210000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="3" Grid.Column="0">
                                B<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="1180000" />
                            <!--  /Row  -->

                            <!--  Row  -->
                            <TextBlock Grid.Row="4" Grid.Column="0">
                                C<Run CharacterSpacing="350" Foreground="LightGray">----------</Run>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="1050000" />
                            <!--  /Row  -->
                        </Grid>
                    </StackPanel>
                    <!--  / One Block  -->

                </Grid>
            </ScrollViewer>
        </ContentDialog>
        <!--  End Confirm Dialog Bo  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Third_Column.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters />
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Pawn_Information.Margin" Value="0, 0, 100, 0" />
                        <Setter Target="Third_Column.Visibility" Value="Collapsed" />
                        <Setter Target="Third_Column.Background" Value="Red" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning  -->
                        <Setter Target="Personal_Information.(Grid.Row)" Value="0" />
                        <Setter Target="Personal_Information.(Grid.Column)" Value="0" />
                        <Setter Target="Personal_Information.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Pawn_Information.(Grid.Row)" Value="1" />
                        <Setter Target="Pawn_Information.(Grid.Column)" Value="0" />
                        <Setter Target="Pawn_Information.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Pawn_Information.Margin" Value="0, 50, 100, 0" />

                        <!--  Header  -->
                        <Setter Target="Header_Column_1.(Grid.Row)" Value="0" />
                        <Setter Target="Header_Column_1.(Grid.Column)" Value="0" />
                        <Setter Target="Header_Column_1.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Header_Column_2.(Grid.Row)" Value="1" />
                        <Setter Target="Header_Column_2.(Grid.Column)" Value="0" />
                        <Setter Target="Header_Column_2.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Header_Column_2.Margin" Value="0,10, 0,0" />

                        <!--  Hide third column  -->
                        <Setter Target="Third_Column.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
