Pawn_Shop/Views/UpdatePrices/UpdateGoldPrice.xaml

<Page
    x:Class="Pawn_Shop.Views.UpdatePrices.UpdateGoldPrice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_Delete"
            Title="သေချာပါသလား?"
            MaxWidth="200"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Delete">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <RichTextBlock>
                    <Paragraph
                        CharacterSpacing="10"
                        FontFamily="Pyidaungsu"
                        Foreground="Red">
                        ဒေတာကို အမြဲတမ်းအတွက် ဖျက်မည်ဖြစ်ပါသည်.<LineBreak />
                        ၎င်းနှင့်ပတ်သက်သော ဒေတာအားလုံးလည်း ပျက်သွားမည်ဖြစ်ပါသည်.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ContentDialog>

        <!--  Filter and range  -->
        <Grid
            x:Name="Grid_Filter"
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,20,30,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="ComboBox_Filter"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                Header="Filter"
                PlaceholderText="Choose"
                SelectionChanged="SelectionChanged_Filter">
                <ComboBoxItem Content="Today" Tag="1" />
                <ComboBoxItem Content="Yesterday" Tag="2" />
                <ComboBoxItem Content="Last 3 days" Tag="3" />
                <ComboBoxItem Content="Last week" Tag="4" />
                <ComboBoxItem Content="Last month" Tag="5" />
            </ComboBox>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <CalendarDatePicker
                    Name="DatePicker_FromDate"
                    Margin="0,0,5,0"
                    DateFormat="{}{day.integer}-{month.integer}-{year.full}"
                    Header="From"
                    PlaceholderText="Pick a date" />
                <CalendarDatePicker
                    Name="DatePicker_ToDate"
                    Margin="0,0,5,0"
                    DateFormat="{}{day.integer}-{month.integer}-{year.full}"
                    Header="To"
                    PlaceholderText="Pick a date" />
                <Button
                    Name="Button_Filter"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="ButtonClick_Filter"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            Glyph="&#xE71C;" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Filter</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Bottom">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    CharacterSpacing="50"
                    Text="Today: " />
                <TextBlock
                    x:Name="TextBlock_Today"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    CharacterSpacing="50" />
            </StackPanel>

        </Grid>
        <!--  End filter and range  -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="25,10,30,30">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Rows: " />
                <TextBlock x:Name="TextBlock_TotalRows" Margin="4,0,0,0" />
            </StackPanel>

            <!--  Data Grid  -->
            <controls:DataGrid
                Name="DataGrid_GoldPrices"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MaxColumnWidth="400"
                SelectionChanged="SelectionChanged_DataGrid"
                SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding displayNo}"
                        Header="No" />
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ygnGoldPrice}"
                        Foreground="DeepPink"
                        Header="YGP" />
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding worldGoldPrice}"
                        Header="WGP" />
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding usDollars}"
                        Header="US$" />
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding differenceGoldPrice}"
                        Header="Diff" />
                    <controls:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding updatedDate}"
                        Header="Updated At" />
                    <controls:DataGridTextColumn
                        Width="SizeToHeader"
                        Binding="{Binding id}"
                        Header="Id"
                        Visibility="Collapsed" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <!--  End data grid  -->
        </StackPanel>

        <!--  Manage pawn types  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,25,0"
            VerticalAlignment="Top">
            <StackPanel>
                <TextBlock
                    Name="TextBlock_Title"
                    Margin="0,0,0,20"
                    CharacterSpacing="30"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="ဈေးနှုန်းအသစ်ထည့်ပါ" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="TextBox_YangonGP"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="YGP">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="DeepPink" Text="{Binding}" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>

                    <TextBox
                        Name="TextBox_WorldGP"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="WGP"
                        TextChanged="TextBox_WorldGP_TextChanged">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Orange" Text="{Binding}" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="TextBox_DollarPrice"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="US $"
                        TextChanged="TextBox_DollarPrice_TextChanged">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="Green"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>

                    <TextBox
                        Name="TextBox_DifferencePrice"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Difference Price"
                        IsEnabled="False" />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="Button_Save"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        Click="ButtonClick_Save"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE73E;" />
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Save</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Stretch"
                        Click="ButtonClick_Cancel"
                        Style="{StaticResource ButtonRevealStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="17"
                                Glyph="&#xE711;" />
                            <TextBlock Margin="5,0,0,0">Clear</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <!--  End manage pawn types  -->

        <!--  Success Notification  -->
        <controls:InAppNotification
            x:Name="Noti_Success"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Green"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Accept" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="အောင်မြင်ပါသည်" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="The operation was successful." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Success Noti  -->

        <!--  Info Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Info"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Gold"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Important" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="Information" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Table Row ကို အရင် Click ပါ." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Info Noti  -->

        <!--  Error Noti  -->
        <controls:InAppNotification
            x:Name="Noti_Error"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Padding="10"
                            Background="Red"
                            CornerRadius="100">
                            <SymbolIcon
                                VerticalAlignment="Center"
                                Foreground="White"
                                Symbol="Cancel" />
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock FontFamily="Pyidaungsu" Text="Error" />
                            <TextBlock
                                Opacity="0.7"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="တစ်ခုခု မှားယွင်းနေပါသည်" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <!--  End Error Noti  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1370 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1370" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Alignment  -->
                        <Setter Target="Grid_Filter.Margin" Value="25,20,50,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,50,0" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1271 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1271" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Alignment  -->
                        <Setter Target="AutoSuggestBox_Search.Width" Value="160" />
                        <Setter Target="Grid_Filter.Margin" Value="25,20,25,0" />
                        <Setter Target="DataGrid_PawnTypes.Margin" Value="25,20,25,0" />
                        <Setter Target="Grid_ManagePawnTypes.Margin" Value="25,20,25,20" />
                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_No.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="TextBox_ShortName.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning layout  -->
                        <Setter Target="DataGrid_PawnTypes.(Grid.Row)" Value="1" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.Column)" Value="0" />
                        <Setter Target="DataGrid_PawnTypes.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.Row)" Value="2" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.Column)" Value="0" />
                        <Setter Target="Grid_ManagePawnTypes.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid_Filter.(Grid.ColumnSpan)" Value="2" />

                        <!--  Alignment  -->
                        <Setter Target="AutoSuggestBox_Search.Width" Value="160" />
                        <Setter Target="Grid_ManagePawnTypes.Margin" Value="25,10,25,20" />
                        <Setter Target="TextBox_Category.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Category.Width" Value="300" />
                        <Setter Target="TextBox_No.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_No.Width" Value="300" />
                        <Setter Target="TextBox_Name.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_Name.Width" Value="300" />
                        <Setter Target="TextBox_ShortName.HorizontalAlignment" Value="Left" />
                        <Setter Target="TextBox_ShortName.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
