Pawn_Shop/Views/AcceptPawns/AcceptGold.xaml

<Page
    x:Class="Pawn_Shop.Views.AcceptPawns.AcceptGold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_AcceptGold"
            Title="Please check your work!"
            Width="Auto"
            Height="Auto"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Save"
            SecondaryButtonText="Save and Print">

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Padding="10,20,10,30"
                        HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="ငှားရမ်းသူ အချက်အလက်များ" />

                        <TextBlock
                            Name="TextBlock_BorrowerName"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="ဒေါ်မြမြသန်း" />

                        <TextBlock
                            Name="TextBlock_Address"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="ကျောင်းတိုက်ကြီးလမ်း၊ အမှတ်၄ရပ်ကွက်၊ မြန်အောင်မြို့"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Name="TextBlock_NRC"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="၁၄/ဟသတ(နိုင်) ၁၁၁၁၁၂" />

                        <TextBlock
                            Name="TextBlock_Phone"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="၀၉၁၂၃၀၈၈၇၄၈" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အပေါင်ပစ္စည်း အချက်အလက်များ" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ပစ္စည်းအမျိုးအစား" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="ရွှေထည်" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အမျိုးအမည်" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="ဆွဲကြိုး" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အရေအတွက်" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၁" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ပစ္စည်းချိန်" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၁ကျပ် ၃ပဲ ၅ရွေး" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ကျောက်ချိန်" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၃ပဲ ၅ရွေး" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,10,0,30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ရွှေချိန်" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,0,30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၁ကျပ် ၃ပဲ ၅ရွေး" />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အများဆုံးပေးနိုင်သောငွေ" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="1000000" />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ယူငွေ" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="800000" />

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အတိုးနှုန်း" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၂ ကျပ်တိုး" />


                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အတိုး" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="20000 ကျပ်" />

                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အတိုးကာလ" />
                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၃ လ" />

                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="သက်တမ်းကုန်ဆုံးရက်" />
                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="12/4/2021" />

                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="မှတ်ချက်" />
                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="မှတ်ချင်တာ မှတ်ထားဖို့ပါ."
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </ContentDialog>

        <Grid Grid.Row="0" Margin="25,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="Header_Column_1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="DarkGray"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="Sale" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="NavajoWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,550,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="AntiqueWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,440,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="330,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="10,000"
                        TextAlignment="Right" />
                </Border>
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    CornerRadius="10"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            Glyph="&#xE72C;" />
                        <TextBlock Text="Refresh" />
                    </StackPanel>
                </Button>
                <!--<Border
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="10,0,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10"
                    ToolTipService.ToolTip="Refresh">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="17"
                            Glyph="&#xE72C;" />
                        <TextBlock Text="Refresh" />
                    </StackPanel>
                </Border>-->

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="DarkGray"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="Purchase" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="NavajoWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="150,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="AntiqueWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="10,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="430,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="10"
                        TextAlignment="Right" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="0,5,10,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="Last updated at: " />
                    <TextBlock Text="Today at 9:00 AM" />
                </StackPanel>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="DarkGray"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Foreground="White"
                        Text="Pawn" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="NavajoWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="AntiqueWhite"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="1,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="133,000"
                        TextAlignment="Right" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="0,5,10,0"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="10">
                    <TextBlock
                        CharacterSpacing="30"
                        Text="130,000"
                        TextAlignment="Right" />
                </Border>
            </Grid>
        </Grid>

        <Rectangle
            Grid.Row="1"
            Width="Auto"
            Height="0.1"
            Margin="0,0,0,0"
            Fill="LightGray" />

        <ScrollViewer Grid.Row="2" Margin="25,10,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel
                    Name="Personal_Information"
                    Grid.Column="0"
                    Margin="0,0,100,0">

                    <StackPanel>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="ငှါးရမ်းသူ အချက်အလက်များ" />

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Padding="5"
                                Background="SeaShell"
                                CornerRadius="10">
                                <TextBlock
                                    x:Name="TextBlock_Today"
                                    CharacterSpacing="30"
                                    Text=""
                                    TextAlignment="Center" />
                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="5"
                                Background="WhiteSmoke"
                                CornerRadius="10">
                                <TextBlock
                                    x:Name="TextBlock_VoucherNo"
                                    CharacterSpacing="30"
                                    Text="202105010001"
                                    TextAlignment="Center" />
                            </Border>
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ToggleSwitch
                                x:Name="ToggleSwitch_VoucherType"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsOn="False"
                                OffContent="အသစ်"
                                OnContent="အဟောင်း"
                                Toggled="Toggled_VouncherType" />

                            <TextBox
                                x:Name="TextBox_OldVoucherNo"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                PlaceholderText="ဘောင်ချာနံပါတ်အဟောင်း ထည့်ပါ"
                                Visibility="Collapsed" />
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="အမည်" />
                            <TextBox
                                Name="TextBox_BorrowerName"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="နေရပ်အုပ်စု" />
                            <ComboBox
                                x:Name="ComboBox_AddressGroup"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                PlaceholderText="ရွေးပါ" />
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="နေရပ်" />
                            <TextBox
                                Name="TextBox_Address"
                                Grid.Column="1"
                                Height="60"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                AutomationProperties.Name="multi-line TextBox" />
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="မှတ်ပုံတင်နံပါတ်" />

                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        Name="ComboBox_NRCRegion"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        PlaceholderText="R"
                                        SelectionChanged="SelectionChanged_NRCRegion">
                                        <ComboBoxItem Content="၁" Tag="1" />
                                        <ComboBoxItem Content="၂" Tag="2" />
                                        <ComboBoxItem Content="၃" Tag="3" />
                                        <ComboBoxItem Content="၄" Tag="4" />
                                        <ComboBoxItem Content="၅" Tag="5" />
                                        <ComboBoxItem Content="၆" Tag="6" />
                                        <ComboBoxItem Content="၇" Tag="7" />
                                        <ComboBoxItem Content="၈" Tag="8" />
                                        <ComboBoxItem Content="၉" Tag="9" />
                                        <ComboBoxItem Content="၁၀" Tag="10" />
                                        <ComboBoxItem Content="၁၁" Tag="11" />
                                        <ComboBoxItem Content="၁၂" Tag="12" />
                                        <ComboBoxItem Content="၁၃" Tag="13" />
                                        <ComboBoxItem Content="၁၄" Tag="14" />
                                    </ComboBox>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="/" />
                                    <ComboBox
                                        Name="ComboBox_NRCTownship"
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="False"
                                        PlaceholderText="T"
                                        SelectionChanged="SelectionChanged_NRCTownship" />
                                    <ComboBox
                                        Name="ComboBox_NRCType"
                                        Grid.Column="3"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="False"
                                        PlaceholderText="Type"
                                        SelectionChanged="SelectionChanged_NRCType">
                                        <ComboBoxItem Content="N" Tag="1" />
                                        <ComboBoxItem Content="Y" Tag="2" />
                                        <ComboBoxItem Content="M" Tag="3" />
                                        <ComboBoxItem Content="S" Tag="4" />
                                    </ComboBox>
                                </Grid>
                                <TextBox
                                    Name="TextBox_NRCNumber"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    PlaceholderText="Number" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="ဖုန်းနံပါတ်" />
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBox
                                        x:Name="TextBox_Phone1"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Phone (1)" />
                                    <TextBox
                                        x:Name="TextBox_Phone2"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Phone (2)" />
                                    <TextBox
                                        x:Name="TextBox_Phone3"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Phone (3)" />
                                    <TextBox
                                        x:Name="TextBox_Phone4"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Phone (4)" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Rectangle
                            Grid.Row="1"
                            Width="Auto"
                            Height="0.1"
                            Margin="0,20,0,0"
                            Fill="LightGray" />

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ToggleSwitch
                                x:Name="ToggleSwitch_ReferalPerson"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Header="Referal Person"
                                IsOn="False"
                                OffContent="No"
                                OnContent="Yes"
                                Toggled="Toggled_ReferalPerson" />

                            <ComboBox
                                x:Name="ComboBox_ReferalPerson"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                PlaceholderText="ရွေးပါ"
                                Visibility="Collapsed" />
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ToggleSwitch
                                x:Name="ToggleSwitch_Agent"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                Header="Agent"
                                IsOn="False"
                                OffContent="No"
                                OnContent="Yes"
                                Toggled="Toggled_Agent" />

                            <Grid
                                x:Name="Grid_Agent"
                                Grid.Column="1"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ComboBox
                                    x:Name="ComboBox_Agent"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    PlaceholderText="ရွေးပါ" />

                                <ToggleSwitch
                                    x:Name="ToggleSwitch_AgentTakeFee"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Center"
                                    Header="Take Fee?"
                                    IsOn="False"
                                    OffContent="No"
                                    OnContent="Yes"
                                    Toggled="Toggled_AgentTakeFee" />

                                <Grid
                                    x:Name="Grid_AgentFeePayment"
                                    Grid.Row="2"
                                    Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleSwitch
                                        x:Name="ToggleSwitch_AgentFeePayBy"
                                        Grid.Column="0"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        Header="Pay by"
                                        IsOn="False"
                                        OffContent="Customer"
                                        OnContent="Shop"
                                        Toggled="Toggled_AgentFeePayBy" />
                                    <TextBox
                                        x:Name="TextBox_AgentFeeAmount"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        PlaceholderText="Amt" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>


                <StackPanel
                    Name="Pawn_Information"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အပေါင်ပစ္စည်း အချက်အလက်များ" />

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="ButtonClick_More"
                            Grid.Column="0"
                            BorderThickness="1"
                            Click="ButtonClick_MorePawns"
                            CornerRadius="10"
                            Style="{StaticResource TextBlockButtonStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,2,5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xE948;" />
                                <TextBlock VerticalAlignment="Center" Text="More" />
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Column="1" Text="အမျိုးအစား" />
                        <TextBlock Grid.Column="2" Text="အမည်" />
                        <TextBlock Grid.Column="3" Text="အခုရေ" />
                    </Grid>

                    <!--  Pawn Type and Sub Types  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Name="ComboBox_PawnType"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectionChanged_PawnType" />
                        <ComboBox
                            x:Name="ComboBox_PawnSubType"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="ရွေးပါ" />
                        <TextBox
                            Name="TextBox_PawnCount"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch" />
                    </Grid>
                    <!--  / Pawn Type and Sub Type  -->

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            CornerRadius="10"
                            Foreground="Red"
                            Style="{StaticResource TextBlockButtonStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,3,5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xE949;" />
                                <TextBlock VerticalAlignment="Center" Text="Less" />
                            </StackPanel>
                        </Button>
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="ရွေး" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="ရွေး" />
                        <TextBox
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            CornerRadius="10"
                            Foreground="Red"
                            Style="{StaticResource TextBlockButtonStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,3,5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xE949;" />
                                <TextBlock VerticalAlignment="Center" Text="Less" />
                            </StackPanel>
                        </Button>
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="ရွေး" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="ရွေး" />
                        <TextBox
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ToggleSwitch
                            x:Name="ToggleSwitch_KPYorGram"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            IsOn="False"
                            OffContent="KPY"
                            OnContent="Gm"
                            Toggled="Toggled_KPYorGram" />

                        <TextBox
                            x:Name="TextBox_GramAmount"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Gram"
                            TextChanged="TextChanged_GramAmount"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="Button_Convert"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Click="ButtonClick_Convert"
                            Style="{StaticResource ButtonRevealStyle}"
                            Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Convert</TextBlock>
                                <FontIcon
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Total (wt)" />

                        <TextBox
                            x:Name="TextBox_TotalWeightInKyat"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            x:Name="TextBox_TotalWeightInPae"
                            Grid.Column="2"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            x:Name="TextBox_TotalWeightInYwae"
                            Grid.Column="3"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Other (wt)" />

                        <TextBox
                            x:Name="TextBox_OtherWeightInKyat"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            x:Name="TextBox_OtherWeightInPae"
                            Grid.Column="2"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            x:Name="TextBox_OtherWeightInYwae"
                            Grid.Column="3"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="Net (wt)" />

                        <TextBox
                            x:Name="TextBox_NetWeightInKyat"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="K" />

                        <TextBox
                            x:Name="TextBox_NetWeightInPae"
                            Grid.Column="2"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="P" />

                        <TextBox
                            x:Name="TextBox_NetWeightInYwae"
                            Grid.Column="3"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Y" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="အရည်" />

                        <ComboBox
                            x:Name="ComboBox_GoldQuality"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Choose">
                            <ComboBoxItem Content="$" />
                            <ComboBoxItem Content="A" />
                            <ComboBoxItem Content="B" />
                            <ComboBoxItem Content="C" />
                        </ComboBox>

                        <TextBox
                            x:Name="TextBox_GoldQualityNote"
                            Grid.Column="2"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Note" />
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="5"
                            Background="Orange"
                            CornerRadius="10"
                            Opacity="0.5">
                            <TextBlock
                                x:Name="TextBlock_PurchasePrice"
                                CharacterSpacing="30"
                                Text="1,200,000"
                                TextAlignment="Center" />
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Padding="5"
                            Background="DeepSkyBlue"
                            CornerRadius="10"
                            Opacity="0.5">
                            <TextBlock
                                x:Name="TextBlock_PawnPrice"
                                CharacterSpacing="30"
                                Text="1,000,000"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Width="Auto"
                        Height="0.1"
                        Margin="0,20,0,0"
                        Fill="LightGray" />

                    <TextBox
                        Name="TextBox_CurrentMarketValue"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="ကာလတန်ဖိုး"
                        IsEnabled="False"
                        Visibility="Collapsed" />

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="ပေးငွေ" />
                        <TextBox
                            x:Name="TextBox_LendingPrice"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextChanged="TextChanged_TakenAmount" />
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="ပေးငွေ (စာသားဖြင့်)" />
                        <TextBox
                            x:Name="TextBox_LendingPriceInText"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="အတိုးနှုန်း" />

                        <ComboBox
                            x:Name="ComboBox_InterestRate"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectionChanged_InterestRate">
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="အတိုးကာလ" />

                        <ComboBox
                            x:Name="ComboBox_LendingMonths"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectionChanged_LendingMonths">
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                        </ComboBox>

                        <TextBox
                            x:Name="TextBox_ExpiredDate"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            Text="01-08-2021"
                            Visibility="Visible" />
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="အတိုးကြိုပေးငွေ" />

                        <!--  To enable only when lending price and interest rate has been choosen  -->
                        <ComboBox
                            x:Name="ComboBox_NoOfMonthsForPrePayInterest"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsEnabled="True"
                            PlaceholderText="ရွေးပါ"
                            SelectionChanged="SelectionChanged_NoOfMonthsForPrePayInterest" />
                        <TextBox
                            x:Name="TextBox_PrePayInterestAmount"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="False" />
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="မှတ်ချက် (၁)" />

                        <TextBox
                            x:Name="TextBox_Remark1"
                            Grid.Column="2"
                            Height="60"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="မှတ်ချက်ရေးရန်" />
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Text="မှတ်ချက် (၂)" />

                        <TextBox
                            x:Name="TextBox_Remark2"
                            Grid.Column="2"
                            Height="60"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            PlaceholderText="စက်မှ Warning Message (Auto)" />
                    </Grid>

                    <StackPanel
                        Margin="0,20,-10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Click="ButtonClick_Continue"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Continue</TextBlock>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            Click="Cancel_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xE711;" />
                                <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="Third_Column"
                    Grid.Row="0"
                    Grid.Column="2">
                    <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အခြားအချက်အလက်များ" /> -->
                </StackPanel>
            </Grid>
        </ScrollViewer>




    </Grid>
</Page>
