Pawn_Shop/Views/AcceptPawns/AcceptGold.xaml

<Page
    x:Class="Pawn_Shop.Views.AcceptPawns.AcceptGold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pawn_Shop.Pages.AcceptPawns"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="ContentDialog_AcceptGold"
            Title="Please check your work!"
            Width="Auto"
            Height="Auto"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonText="Save"
            SecondaryButtonText="Save and Print">

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Padding="10,20,10,30"
                        HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="ငှားရမ်းသူ အချက်အလက်များ" />

                        <TextBlock
                            Name="TextBlock_BorrowerName"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="ဒေါ်မြမြသန်း" />

                        <TextBlock
                            Name="TextBlock_Address"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="ကျောင်းတိုက်ကြီးလမ်း၊ အမှတ်၄ရပ်ကွက်၊ မြန်အောင်မြို့"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            Name="TextBlock_NRC"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="၁၄/ဟသတ(နိုင်) ၁၁၁၁၁၂" />

                        <TextBlock
                            Name="TextBlock_Phone"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="၀၉၁၂၃၀၈၈၇၄၈" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အပေါင်ပစ္စည်း အချက်အလက်များ" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ပစ္စည်းအမျိုးအစား" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="ရွှေထည်" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အမျိုးအမည်" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="ဆွဲကြိုး" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အရေအတွက်" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၁" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ပစ္စည်းချိန်" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၁ကျပ် ၃ပဲ ၅ရွေး" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ကျောက်ချိန်" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၃ပဲ ၅ရွေး" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,10,0,30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ရွှေချိန်" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,0,30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၁ကျပ် ၃ပဲ ၅ရွေး" />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အများဆုံးပေးနိုင်သောငွေ" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="1000000" />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="ယူငွေ" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="800000" />

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အတိုးနှုန်း" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၂ ကျပ်တိုး" />


                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အတိုး" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="20000 ကျပ်" />

                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="အတိုးကာလ" />
                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="၃ လ" />

                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="သက်တမ်းကုန်ဆုံးရက်" />
                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="12/4/2021" />

                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="မှတ်ချက်" />
                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="မှတ်ချင်တာ မှတ်ထားဖို့ပါ."
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </ContentDialog>

        <Grid Grid.Row="0" Margin="25,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="Header_Column_1"
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="Gray"
                    Text="Divided shop" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="Gray"
                    Text="Address" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Foreground="Gray"
                    Text="Phone number" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="ဆိုင်ခွဲ - ၁" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="ဇေရာသီရိလမ်း၊ လှည်းတန်း၊ ကမာရွတ်မြို့နယ်၊ ရန်ကုန်မြို့။" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="၀၉၇၆၇၆၈၂၅၂၆" />
            </Grid>
            <Grid
                x:Name="Header_Column_2"
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="Gray"
                    Text="Issued date" />

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Gold"
                    BorderThickness="1"
                    CornerRadius="15">
                    <TextBlock Foreground="Gold" Text="Market Value" />
                </Border>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="3/4/2021" />

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,10,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Gold"
                    BorderThickness="1"
                    CornerRadius="15">
                    <TextBlock
                        Name="TextBlock_CurrentMarketValue"
                        Foreground="Gold"
                        Text="1275000" />
                </Border>
            </Grid>
        </Grid>

        <Rectangle
            Grid.Row="1"
            Width="Auto"
            Height="0.1"
            Margin="0,0,0,0"
            Fill="LightGray" />

        <ScrollViewer Grid.Row="2" Margin="25,20,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel
                    Name="Personal_Information"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,100,0">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="ငှားရမ်းသူ အချက်အလက်များ" />

                    <TextBox
                        Name="TextBox_BorrowerName"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="အမည်" />

                    <TextBox
                        Name="TextBox_Address"
                        Height="100"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="နေရပ်" />

                    <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ComboBox
                                Name="ComboBox_NRCRegion"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                Header="Region"
                                PlaceholderText="ရွေး"
                                SelectionChanged="SelectionChanged_NRCRegion">
                                <x:String>၁</x:String>
                                <x:String>၂</x:String>
                                <x:String>၃</x:String>
                                <x:String>၄</x:String>
                                <x:String>၅</x:String>
                                <x:String>၆</x:String>
                                <x:String>၇</x:String>
                                <x:String>၈</x:String>
                                <x:String>၉</x:String>
                                <x:String>၁၀</x:String>
                                <x:String>၁၁</x:String>
                                <x:String>၁၂</x:String>
                                <x:String>၁၃</x:String>
                                <x:String>၁၄</x:String>
                            </ComboBox>
                            <TextBlock
                                Margin="0,20,10,0"
                                VerticalAlignment="Center"
                                Text="/" />
                            <ComboBox
                                Name="ComboBox_NRCTownship"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                Header="Township"
                                IsEnabled="False"
                                PlaceholderText="ရွေး"
                                SelectionChanged="SelectionChanged_NRCTownship" />
                            <ComboBox
                                Name="ComboBox_NRCType"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                Header="Type"
                                IsEnabled="False"
                                PlaceholderText="ရွေး"
                                SelectionChanged="SelectionChanged_NRCType">
                                <x:String>နိုင်</x:String>
                                <x:String>အိုင်</x:String>
                                <x:String>ထိုင်</x:String>
                                <x:String>တိုင်</x:String>
                            </ComboBox>
                        </StackPanel>
                        <TextBox
                            Name="TextBox_NRCNumber"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="Number"
                            IsEnabled="False"
                            PlaceholderText="နံပါတ်" />
                    </Grid>

                    <TextBox
                        Name="TextBox_Phone"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="ဖုန်းနံပါတ်"
                        PlaceholderText="09" />

                </StackPanel>

                <StackPanel
                    Name="Pawn_Information"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0">

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အပေါင်ပစ္စည်း အချက်အလက်များ" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Name="ComboBox_PawnType"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="အမျိုးအမည်"
                            PlaceholderText="ရွေးပါ" />

                        <TextBox
                            Name="TextBox_PawnCount"
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="အရေအတွက်" />
                    </Grid>

                    <Grid
                        Margin="0,20,0,0"
                        Padding="10,10,10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                        BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="ပစ္စည်းချိန်" />

                        <TextBox
                            Name="TextBox_WholeKyat"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ကျပ်)" />

                        <TextBox
                            Name="TextBox_WholePae"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ပဲ)" />

                        <TextBox
                            Name="TextBox_WholeYwae"
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ရွေး)" />
                    </Grid>

                    <Grid
                        Margin="0,10,0,0"
                        Padding="10,10,10,15"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                        BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="ကျောက်ချိန်" />

                        <TextBox
                            Name="TextBox_StoneKyat"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ကျပ်)" />

                        <TextBox
                            Name="TextBox_StonePae"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ပဲ)" />

                        <TextBox
                            Name="TextBox_StoneYwae"
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ရွေး)" />
                    </Grid>

                    <Grid
                        Margin="0,10,0,0"
                        Padding="10,10,10,15"
                        Background="Khaki">
                        <!--  Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="ရွှေချိန်" />

                        <TextBox
                            Name="TextBox_GoldKyat"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ကျပ်)"
                            TextChanged="TextChanged_GoldKyat" />

                        <TextBox
                            Name="TextBox_GoldPae"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ပဲ)"
                            TextChanged="TextChanged_GoldPae" />

                        <TextBox
                            Name="TextBox_GoldYwae"
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="(ရွေး)"
                            TextChanged="TextChanged_GoldYwae" />
                    </Grid>

                    <TextBox
                        Name="TextBox_CurrentValue"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="ကာလတန်ဖိုး"
                        IsEnabled="False"
                        Visibility="Collapsed" />

                    <ToggleSwitch
                        Name="ToggleSwitch_IsLatePawnMoney"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CacheMode="BitmapCache"
                        Header="အပေါင်ထပ်တိုးငွေ"
                        IsOn="False"
                        OffContent="မယူပါ"
                        OnContent="ယူမည်"
                        Toggled="Toggled_IsLatePawnMoney" />

                    <TextBox
                        Name="TextBox_MaximumEligibleAmount"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="အများဆုံး ချေးပေးနိုင်သောပမာဏ"
                        Visibility="Collapsed" />

                    <TextBox
                        Name="TextBox_TakenAmount"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="ယူငွေ"
                        TextChanged="TextChanged_TakenAmount" />

                    <TextBox
                        Name="TextBox_TakenAmountMM"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="ယူငွေကျပ် (စာသားဖြင့်)"
                        IsEnabled="False"
                        Visibility="Collapsed" />

                    <ComboBox
                        Name="ComboBox_InterestRate"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="အတိုးနှုန်း"
                        PlaceholderText="ရွေးပါ">
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </ComboBox>

                    <ComboBox
                        Name="ComboBox_ExpiredDurationInMonth"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="အတိုးကာလ"
                        PlaceholderText="ရွေးပါ"
                        SelectionChanged="SelectionChanged_ExpiredDurationInMonth">
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </ComboBox>

                    <TextBox
                        Name="TextBox_ExpiredDate"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="အပေါင်ဆုံးရက်"
                        IsEnabled="False"
                        Visibility="Collapsed" />

                    <TextBox
                        Name="TextBox_Remark"
                        Height="100"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="မှတ်ချက်"
                        PlaceholderText="မှတ်ချက်ရေးရန်" />

                    <StackPanel
                        Margin="0,30,-10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Click="ButtonClick_Continue"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Continue</TextBlock>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xEA62;" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            Click="Cancel_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="17"
                                    Glyph="&#xE711;" />
                                <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="Third_Column"
                    Grid.Row="0"
                    Grid.Column="2">
                    <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="အခြားအချက်အလက်များ" /> -->
                </StackPanel>
            </Grid>
        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Triggered when the window width >=1366 effective pixels.  -->
                <VisualState x:Name="VisualState_Extra_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Third_Column.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=1010 effective pixels.  -->
                <VisualState x:Name="VisualState_Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1010" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters />
                </VisualState>

                <!--  Triggered when the window width >=800 effective pixels.  -->
                <VisualState x:Name="VisualState_Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Pawn_Information.Margin" Value="0, 0, 100, 0" />
                        <Setter Target="Third_Column.Visibility" Value="Collapsed" />
                        <Setter Target="Third_Column.Background" Value="Red" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Triggered when the window width >=490 effective pixels.  -->
                <VisualState x:Name="VisualState_Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="490" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--  Repositioning  -->
                        <Setter Target="Personal_Information.(Grid.Row)" Value="0" />
                        <Setter Target="Personal_Information.(Grid.Column)" Value="0" />
                        <Setter Target="Personal_Information.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Pawn_Information.(Grid.Row)" Value="1" />
                        <Setter Target="Pawn_Information.(Grid.Column)" Value="0" />
                        <Setter Target="Pawn_Information.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Pawn_Information.Margin" Value="0, 50, 100, 0" />

                        <!--  Header  -->
                        <Setter Target="Header_Column_1.(Grid.Row)" Value="0" />
                        <Setter Target="Header_Column_1.(Grid.Column)" Value="0" />
                        <Setter Target="Header_Column_1.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Header_Column_2.(Grid.Row)" Value="1" />
                        <Setter Target="Header_Column_2.(Grid.Column)" Value="0" />
                        <Setter Target="Header_Column_2.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Header_Column_2.Margin" Value="0,10, 0,0" />

                        <!--  Hide third column  -->
                        <Setter Target="Third_Column.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
