Pawn_Shop/Views/AcceptPawns/IndexPage.xaml

<Page
    x:Class="Pawn_Shop.Views.AcceptPawns.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="25,10,20,10"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="ပစ္စည်းလက်ခံခြင်း" />

        <StackPanel
            Grid.Row="1"
            Padding="25"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Grid
                Name="Grid_Gold"
                Width="300"
                Height="120"
                Padding="20"
                Background="Gold"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="10"
                Tapped="GridTapped_Gold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="{ThemeResource SystemChromeWhiteColor}"
                    Glyph="&#xE74C;" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="{ThemeResource SystemChromeWhiteColor}"
                        Text="ရွှေထည်" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontStyle="Italic"
                        Foreground="White"
                        Text="To accept Golden Products Pawns"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>

            <Grid
                Width="300"
                Height="120"
                Margin="0,10,0,0"
                Padding="20"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="3"
                Tapped="GridTapped_Vehicle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Glyph="&#xE804;" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="ဆိုင်ကယ်/ကား" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Foreground="Gray"
                        Text="To accept cycles or cars Pawns"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>

            <Grid
                Width="300"
                Height="120"
                Margin="0,10,0,0"
                Padding="20"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="3"
                Tapped="GridTapped_House">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Glyph="&#xE80F;" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="အိမ်/ခြံ/မြေ" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Foreground="Gray"
                        Text="To accept house, graden or ground Pawns"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
